# -*- mode: makefile-gmake; -*-




KEYLOG ?= KEYLOG.txt

.PHONY: dbg-tail-xxd
dbg-tail-xxd:
	tail -f $(KEYLOG) | xxd -c 1


find-src-inc = find .  -type f \
	\( -path './src/*' -or \
	    -path './include/*' \) \
	-name '*.[ch]' \
	-exec $(1) \;


.PHONY: clang-format
clang-format:
	$(call find-src-inc,clang-format --style=file -i {})


.PHONY: clang-tidy
clang-tidy:
	$(call find-src-inc,clang-tidy --config-file .clang-tidy -p compile_commands.json -header-filter=.* {})


.PHONY: iwyu
iwyu:
	$(call find-src-inc,iwyu -I./include {})


bear:
	bear -- make clean all


configure-make-host = \
	-make distclean ; \
	./configure --host=$(1) \
	&& make -j`nproc` clean all \
	&& file ./src/ddakong \
	&& mv -vf ./src/ddakong ./ddakong-$(1)


build-all:
	$(call configure-make-host,arm-linux-gnueabihf)
	$(call configure-make-host,aarch64-linux-gnu)
	$(call configure-make-host,i686-linux-gnu)
	$(call configure-make-host,x86_64-linux-gnu)

	find . -maxdepth 1 -type f -name 'ddakong*' -print -exec file {} \;
